ALGORITHM algorithm_1
VAR
    a,b,c,i:int
    s:string
begin
    i=0
    a=0
    b=1
    c=0
    for(i=0,i.length-1,i++){
        a++
        if(s[i]!=' ')
            a++
        else
            b++
        end if
        if(s[i]=='a' or s[i]=='e' or s[i]=='i' or s[i]=='o' or s[i]=='u' or s[i]=='y')
            c++
        end if
    }
    write("The length of the sentence without counting spaces is:",a)
    write("The number of words in the sentence is:",b)
    write("The number of vowels in the sentence is:",c)
end